---
- hosts: dev
  vars:
    docker_repo: "erchiragjain92/node-test-app"
  tasks:
    - include: ../tasks/open_ports.yml # Uncomment only for VCL
    - include: ../tasks/setup_python.yml
    - include: ../tasks/stop_container.yml
    - include: ../tasks/docker_pull.yml
    - include: ../tasks/start_container.yml
