- name: "Stop the container for Production"
  become: True
  docker_container:
    name: latest
    state: stopped
  when: deploy_env == "stable"
  ignore_errors: True

- name: "Stop the container for Beta"
  become: True
  docker_container:
    name: beta
    state: stopped
  when: deploy_env == "beta"
  ignore_errors: True
